# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Database insert apis
DBConnection = mysql
DBHost = localhost
DBPort = 3306
DBName = go_auth
DBUser = root
DBPassword = 
# Database insert apis

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60
# Server settings